<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Welkom</h1>
    <script>
        document.write("Dit is java script " + (5*8) + "<br/>");

        console.log("Dit is een debugger console" + "<br/>");

        var i=5;
        document.write ((i+3) + "<br/>");
        var d = new Date();
        document.write(d);

        var s = " Hello";     //single quotes
        var t = 'Hello';    // dubble quotes -  beide zijn juist
        var t = `Hello`    // werkt enkel op de nieuwere browsers
        window.alert("Hello World!");
        var leeftijd = window.prompt("How old are you?");
        berekenLeeftijd (leeftijd, 15, 7, "Whatever");
        function berekenLeeftijd(i,j,k){
            return i + J * k;

        }  // in java > public int berekenLeeftijd (int i) {
          // in Java worden er nooit functies (methods)  aangemaakt in de static main > In JS maakt dit niet uit
        // in JS noemt met een method een functie



    </script>


</body>
</html>